<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advice Generetor App">
    <link rel="shortcut icon" href="./src/img/favicon-32x32.png" type="image/x-icon">
    <title>Advice Generetor App</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="mensage-card">
            <h6 class="advice-number">ADVICE #117</h6>
            <p class="advice">"It is easy to sit up and take notice, what's difficult is getting up and taking action"</p>
            <picture>
                <!-- <source srcset="././src/images/pattern-divider-mobile.svg" media="(max-width: 768px)"> -->
                <img class="divisor" src="./src/img/pattern-divider-desktop.svg" alt="divisor">
            </picture><br>
 

            <button class="new-advice">
                <img src="./src/img/icon-dice.svg" alt="botao">
            </button>



        </div>
    </main>
</body>
</html>